---
description: All AWS operations must be done via AWS CLI only; never via IAC (CDK/CloudFormation) unless project-specific rules allow
alwaysApply: true
---

# AWS: CLI Only (Never IAC)

When the user asks to **do something on AWS** (deploy, update, list, delete, configure, etc.):

1. **Always use AWS CLI** — run `aws` commands (or project scripts that use AWS CLI). Never perform the requested action via IAC (`cdk deploy`, CloudFormation apply, etc.) unless the project explicitly uses IAC for that purpose.
2. **SSO first** — before any `aws` command, login: `aws sso login --profile <aws-profile>`. Replace `<aws-profile>` with the project's AWS profile (e.g. `Production`, `Staging`).

Use the skill `skills/deploy-lambda/SKILL.md` for Lambda deployment workflow.
