---
description: User-facing text and messages must be in English
alwaysApply: true
---

# User-Facing Text Standards

- **ALL user-facing text, error messages, API responses, and documentation MUST be in English**

## What Must Be in English

- API error messages
- Validation error messages
- Log messages visible to users
- API documentation
- Swagger/OpenAPI descriptions
- Database error messages exposed to clients
- User notifications
- Response messages
- Status messages
- Help text
- Comments in API documentation

## What Can Be in Any Language

- Internal code comments (but prefer English for consistency)
- Internal developer notes
- Git commit messages (see commits.mdc rule)
- Variable names and code identifiers

## Examples

✅ **Correct:**
```typescript
throw new BadRequestException('Invalid email format');
```

❌ **Incorrect:**
```typescript
throw new BadRequestException('Formato de email inválido');
```
